<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="UI Automator根据google的文档，Espresso主要用于单个应用的ui测试。UI Automator主要用于多个应用的ui测试。 允许让您在用户流跨越其他应用程序或者系统UI时验证您的应用程序是否正常运行。比如，一个即时通信的app，它允许用户打开联系人并选择要发送消息的人，然后返回app，并发送消息。 UI Automator允许您与设备上的可见元素进行交互，无论哪个Activi">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparky">
<meta property="og:url" content="http://yoursite.com/2019/05/06/UI Automator测试框架/index.html">
<meta property="og:site_name" content="Sparky">
<meta property="og:description" content="UI Automator根据google的文档，Espresso主要用于单个应用的ui测试。UI Automator主要用于多个应用的ui测试。 允许让您在用户流跨越其他应用程序或者系统UI时验证您的应用程序是否正常运行。比如，一个即时通信的app，它允许用户打开联系人并选择要发送消息的人，然后返回app，并发送消息。 UI Automator允许您与设备上的可见元素进行交互，无论哪个Activi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-06T11:51:47.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparky">
<meta name="twitter:description" content="UI Automator根据google的文档，Espresso主要用于单个应用的ui测试。UI Automator主要用于多个应用的ui测试。 允许让您在用户流跨越其他应用程序或者系统UI时验证您的应用程序是否正常运行。比如，一个即时通信的app，它允许用户打开联系人并选择要发送消息的人，然后返回app，并发送消息。 UI Automator允许您与设备上的可见元素进行交互，无论哪个Activi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/UI Automator测试框架/"/>





  <title> | Sparky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f2f984b557cd9c31da9a75b4da08e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/UI Automator测试框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T20:09:10+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="UI-Automator"><a href="#UI-Automator" class="headerlink" title="UI Automator"></a>UI Automator</h2><p>根据google的文档，Espresso主要用于单个应用的ui测试。UI Automator主要用于多个应用的ui测试。</p>
<p>允许让您在用户流跨越其他应用程序或者系统UI时验证您的应用程序是否正常运行。比如，一个即时通信的app，它允许用户打开联系人并选择要发送消息的人，然后返回app，并发送消息。</p>
<p>UI Automator允许您与设备上的可见元素进行交互，无论哪个Activity的位于前台，它都可以使用方便的描述符来查找UI组件。</p>
<h3 id="使用UI-Automator"><a href="#使用UI-Automator" class="headerlink" title="使用UI Automator"></a>使用UI Automator</h3><h4 id="设置依赖"><a href="#设置依赖" class="headerlink" title="设置依赖"></a>设置依赖</h4><p>需要在build.gradle中配置依赖</p>
<pre><code>dependencies {
    ...
    androidTestImplementation &apos;com.android.support.test.uiautomator:uiautomator-v18:2.1.3&apos;
}
</code></pre><h4 id="检测应用程序的UI组件"><a href="#检测应用程序的UI组件" class="headerlink" title="检测应用程序的UI组件"></a>检测应用程序的UI组件</h4><p>Android sdk自带的uiautomatorview工具提供了方便的可视界面，用于检查布局层次并查看当前可见的ui属性。这些信息允许您使用UI Automator创建更细微的测试。</p>
<p>启动uiautomatorview工具：</p>
<ol>
<li>打开目标应用程序</li>
<li>将设备连接到计算机</li>
<li>打开终端窗口并进入<android-sdk>/tools/目录</android-sdk></li>
<li><p>执行以下命令</p>
<pre><code>$ uiautomatorviewer
</code></pre></li>
</ol>
<p>查看ui属性：</p>
<ol>
<li>在uiautomatorviewer界面，点击”Device Screenshot”按钮</li>
<li>将鼠标悬停在左侧面板的快照上即可查看该uiautomatorviewer工具识别的UI组件。属性位于右下方面板，布局层次结构位于右上方面板。</li>
<li>在右上方布局层次结构上方，点击”Toogle NAF nodes”按钮可以查看UI AutomatorViewer无法识别的ui组件。</li>
</ol>
<h4 id="确保Activity可以访问"><a href="#确保Activity可以访问" class="headerlink" title="确保Activity可以访问"></a>确保Activity可以访问</h4><p>UI Automator测试在已经实现了Android辅助功能的应用程序上表现更好。</p>
<p>当使用sdk中包含的view类或这view的子类的时候不用再添加辅助功能，因为这些类已经包含了这些工作。</p>
<p>但是如果要使用自定义的view的时候，这些元素不会提供可访问性支持，所以你要通过以下的步骤添加Android辅助功能。</p>
<ol>
<li>创建一个类extends ExploreByTouchHelper.</li>
<li>通过调用将新类的实例与自定义view关联。</li>
</ol>
<h4 id="创建UI-Automator测试类"><a href="#创建UI-Automator测试类" class="headerlink" title="创建UI Automator测试类"></a>创建UI Automator测试类</h4><p>UI Automator测试类和junit 4的测试类的方法一样。</p>
<p>主要是需要在@Test中实现一下编程模型：</p>
<ol>
<li>获取到UiDevice对象，通过调用getInstance()并且需要传递Instrumentation对象作为参数</li>
<li>通过findObject()方法获取当前设备显示的UiObject对象去访问ui组件</li>
<li>通过调用UIObject的方法来执行交互，例如模拟多点触控手势，以及编辑文本字段。</li>
<li>查看是否达到了预期的状态和行为</li>
</ol>
<h4 id="指定选择器"><a href="#指定选择器" class="headerlink" title="指定选择器"></a>指定选择器</h4><p>如果要访问应用程序中特定的UI组件，请使用UiSelector类。</p>
<p>如果找到了多个匹配元素，则返回匹配元素的第一个元素作为UiObject。构建是可以使用链式编程以优化搜索。如果没有找到匹配元素会抛出异常。</p>
<p>可以使用childSelector去匹配子view</p>
<h4 id="执行UI操作"><a href="#执行UI操作" class="headerlink" title="执行UI操作"></a>执行UI操作</h4><p>一旦你获取到UiObject对象，你就可以对该对象执行UI操作。</p>
<ul>
<li>click()</li>
<li>dragTo()</li>
<li>setText()</li>
<li>swipeUp()</li>
<li>swipeRight()</li>
</ul>
<pre><code>Context context = getInstrumentation().getTargetContext();
      Intent intent = context.getPackageManager().getLaunchIntentForPackage(&quot;com.xxx&quot;);
      intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK);
      context.startActivity(intent);

      device.wait(Until.hasObject(By.pkg(&quot;com.xxx&quot;).depth(0)), 2000);
</code></pre><h4 id="对viewgroup进行操作"><a href="#对viewgroup进行操作" class="headerlink" title="对viewgroup进行操作"></a>对viewgroup进行操作</h4><p>可以使用UiCollection去获取viewgroup。</p>
<h4 id="对可滑动view进行操作"><a href="#对可滑动view进行操作" class="headerlink" title="对可滑动view进行操作"></a>对可滑动view进行操作</h4><p>可以使用UiScrollable类去获取可滑动views</p>
<h4 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h4><p>你可以使用JUnit的Assert方法测试ui组件的结果是否是预期的结果。</p>
<h4 id="run"><a href="#run" class="headerlink" title="run"></a>run</h4><p>与JUnit测试运行方法相同</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/sed和awk/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/virtualbox小坑/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo_s.jpg"
                alt="Sparky" />
            
              <p class="site-author-name" itemprop="name">Sparky</p>
              <p class="site-description motion-element" itemprop="description">我是谁？我在做什么？我为什么要这么做？我想做什么？我要怎么做？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Automator"><span class="nav-number">1.</span> <span class="nav-text">UI Automator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用UI-Automator"><span class="nav-number">1.1.</span> <span class="nav-text">使用UI Automator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置依赖"><span class="nav-number">1.1.1.</span> <span class="nav-text">设置依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测应用程序的UI组件"><span class="nav-number">1.1.2.</span> <span class="nav-text">检测应用程序的UI组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保Activity可以访问"><span class="nav-number">1.1.3.</span> <span class="nav-text">确保Activity可以访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建UI-Automator测试类"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建UI Automator测试类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定选择器"><span class="nav-number">1.1.5.</span> <span class="nav-text">指定选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行UI操作"><span class="nav-number">1.1.6.</span> <span class="nav-text">执行UI操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对viewgroup进行操作"><span class="nav-number">1.1.7.</span> <span class="nav-text">对viewgroup进行操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对可滑动view进行操作"><span class="nav-number">1.1.8.</span> <span class="nav-text">对可滑动view进行操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证结果"><span class="nav-number">1.1.9.</span> <span class="nav-text">验证结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run"><span class="nav-number">1.1.10.</span> <span class="nav-text">run</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
