<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简历&amp;gt; 联系方式 手机： 18236886950  Email： douyingnan@gmail.com QQ： 42588451&amp;gt; 个人信息   豆应楠/男 本科/河南理工大学/计算机科学与技术专业  工作年限: 3年 博客: http://www.jianshu.com/u/9b0d48b8fb94   GitHub: https://github.com/douyn 应聘职位:">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparky">
<meta property="og:url" content="http://yoursite.com/2019/05/06/简历/index.html">
<meta property="og:site_name" content="Sparky">
<meta property="og:description" content="简历&amp;gt; 联系方式 手机： 18236886950  Email： douyingnan@gmail.com QQ： 42588451&amp;gt; 个人信息   豆应楠/男 本科/河南理工大学/计算机科学与技术专业  工作年限: 3年 博客: http://www.jianshu.com/u/9b0d48b8fb94   GitHub: https://github.com/douyn 应聘职位:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-06T11:51:47.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparky">
<meta name="twitter:description" content="简历&amp;gt; 联系方式 手机： 18236886950  Email： douyingnan@gmail.com QQ： 42588451&amp;gt; 个人信息   豆应楠/男 本科/河南理工大学/计算机科学与技术专业  工作年限: 3年 博客: http://www.jianshu.com/u/9b0d48b8fb94   GitHub: https://github.com/douyn 应聘职位:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/简历/"/>





  <title> | Sparky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f2f984b557cd9c31da9a75b4da08e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T20:09:10+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><font size="4"><br>&gt; 联系方式<br><br><em> 手机： 18236886950
</em> Email： douyingnan@gmail.com<br><em> QQ： 42588451<br><br>&gt; 个人信息

</em> 豆应楠/男<br><em> 本科/河南理工大学/计算机科学与技术专业
</em> 工作年限: 3年<br><em> 博客: <a href="http://www.jianshu.com/u/9b0d48b8fb94" target="_blank" rel="noopener">http://www.jianshu.com/u/9b0d48b8fb94</a> 
</em> GitHub: <a href="https://github.com/douyn" target="_blank" rel="noopener">https://github.com/douyn</a><br><em> 应聘职位: Android开发工程师
</em> 英语：四级<br><em> 期望薪资: 12k-15k<br><br>&gt; 职业技能<br><br>1. 熟练掌握android常用的系统控件，具备自定义控件的开发能力，能够利用系统控件及自定义控件完成常见UI界面的绘制<br>2. 熟悉Android的数据存储方式（File,SharedPrefrence,Sqlite,ContentProvider,Net），使用GreenDao或者SQLite进行数据库操作<br>3. 熟悉利用JSON方式进行数据交换，能利用Gson完成JSON数据的解析,配合retrofit对网络请求结果进行解析<br>4. 熟悉android中常用动画和组合动画的使用<br>5. 熟练使用Git版本控制工具对项目进行配置管理<br>6. 熟悉使用android最新控件，ConstraintLayout/CordinatorLayout等<br>7. 熟悉Material Design依赖库。TabLayout/NagevitionView/SnackBar/FloatingActionBar等。<br>8. 使用EventBus进行跨UI数据传递，使用JSON和GSON进行数据解析<br>9. 使用ImageLoader/Glide进行图片加载，使用LUBAN进行图片压缩<br>10. RxJava/Retrofit/greenDao/Butter Knife等最常用第三方类库<br>11. 使用高德地图和谷歌地图进行地图开发，使用个推和GCM/FCM推送服务<br>12. 熟练使用Eclipse和Android Studio双开发工具<br><br>&gt; 工作经历<br><br>### 深圳国文阅读科技有限公司 (2017/09-至今)<br>主要职责：独立开发<br><br>负责根据现有其他平台阅读器，做Android端的软件的开发，以及阅读器模块的研发。<br><br>### 深圳奇沃智联科技股份有限公司 (2015/11-2017/09)<br>主要职责：独立开发<br><br>参与产品需求调研、需求分析、页面及项目设计、开发，参与项目技术文件的整理，形成自己项目的功能设计文档。<br><br>### 红鸟网络有限公司 (2014/09-2015/11)<br>主要职责：团队开发<br><br>和同事进行沟通，完成负责模块的任务，及后续产品的维护和优化工作，经常进行技术交流<br>&gt; 项目经历<br><br><strong>1. 国文阅读器Launcher以及阅读软件</strong> (2017/09-至今)<br><br>##### </em> 项目介绍<br>该项目是要根据现有Linux平台的产品，将ui和功能移植到Android平台。<br><br>项目是一个类似Kindle的电纸书设备，主要功能是电子书阅读，包括了书架，书城，个人中心，设置等模块。<br>##### <em> 主要技术

</em> 适配(1072<em>1440与普通手机)(因为是e-ink屏幕所以减少刷新频率，使用一些少刷新的控件)
</em> 自定义view实现阅读器(pageview)及部分ui(搜索view，亮度调节view，开机动画等)<br><em> 封装网络接口显示ui数据(没有给出接口的时候，事先封装好databean)
</em> NDK的调用(编译mupdf/koreader等开源项目so，修改部分c代码)<br><em> 使用greendao实现本地数据库接口(launcher的书架数据库和阅读器的书签，笔记，书摘数据库)
</em> 其它(仿京东购买详情页，本地图书管理，第三方登录，第三方支付)<br><br><strong>2. 智能儿童手表项目中文版及海外版APP</strong> (2015/12-2016/03)<br><br>##### <em> 项目介绍<br>该项目是智能儿童手表的专用APP，必须要搭配智能儿童手表使用，家长通过儿童守护APP与佩戴在孩子手腕上的智能儿童手表连接，即可随时查看孩子所在的位置以及打电话给孩子，并实现丰富多彩的亲子互动功能。<br>特征:<br>1、实时定位 2、高清通话3、SOS一键报警4、运动计步。<br><br>##### </em> 主要技术<br><br><em> 自定义view实现身高体重选择，自定义view实现设置和展示运动目标情况
</em> 应用主页面框架是主页面中包括四个tab页面，是通过fragmenttabhost+viewpager+fragment实现的。fragmenttabhost中控制四个tab标签，viewpager+fragment实现tab标签对应的页面展示。<br><em> 使用高德地图进行深度开发，添加历史轨迹点，添加历史轨迹路线，播放历史轨迹动画，实现地图扩散动画，熟悉其他高德地图api
</em> 查看通知消息时，对列表进行了数据库缓存，并且对列表使用分页加载，做了侧滑删除处理，优化了用户体验<br><em> 封装图片选择，自定义popupwindow显示底部弹窗
</em> 使用google map/google paly service/google cloud message/google billing/google zxing等多种google包<br><br><strong>3. 智能手表三合一项目APP</strong> (2016/07-2016/11)<br><br>##### <em> 项目介绍<br>该项目是公司由于手表项目过多，各自用各自的app，不方便项目管理和后期迭代，所以就有了多款手表app集成到一个app上的需求，包括儿童手表，老人手表和宠物定位手表。<br>特征:<br>1、实时定位 2、高清通话 3、SOS一键报警 4、运动计步。<br><br>##### </em> 主要技术<br><br><em> 使用retrofit+okhttp+rxjava框架进行网络请求处理，使用gson对结果进行转换
</em> ListView优化。对ListView进行优化，使用ViewHolder避免重复加载xml文件，使用convertView复用组件，使用ViewHolder标签类，减少查找控件时资源使用率，大大提高ListView性能，使其滑动流畅；<br><em> 全局处理并收集异常。在Application设置全局异常处理类UncaughtExceptionHandler，保证在出现未知异常时，不会给用户弹出异常信息，Kill自身进程，写crash日志文件到本地同时提交异常信息给服务器；
</em> 使用toolbar+negavitionview实现侧滑菜单，使用fragmenttabhost+viewpager+tablayout实现双层标签嵌套<br><em> 使用swipemenulistviw实现侧滑，swipelayout实现下拉刷新，cordinatorlayout+nestedscrollview实现标题栏下拉放大<br><br><strong>4. 智能门铃项目APP</strong> (2016/12-1017/5)<br><br>##### </em> 项目介绍<br>该项目是与硬件门铃使用远程链接保持实时通信的app，当游客前来，应用程序将收到实时推送。当没有游人，用户也可以主动观看视频门铃。<br><br>特征：<br>1.实时视频 2.邀请家庭圈 3.查看录像 4.访客通话<br><br>##### <em> 使用的技术

</em> 使用Toolbar+negavitionview实现侧滑菜单，显示账号信息和设置菜单<br><em> 使用recyclerview加载列表数据，并且设置viewtype对数据进行分组显示
</em> 由于应用中有许多后台耗时操作比如搜索蓝牙，p2p数据处理等，我创建了一个service并且通过与eventbus结合使用，来统一处理这些耗时操作。<br><em> 使用ijkplayer播放视频，因为视频文件是.avi文件，因为很多手机不支持.avi格式的硬解码，最终决定使用第三方的ijkplayer实现视频播放<br><br><strong>5. 红鸟电商</strong> (2014/11-2015/3)<br><br>##### </em> 项目介绍<br>公司自己的电商项目。项目分为首页、分类、购物车、我四个模块。<br><br>项目职责：团队开发<br><br>##### <em> 主要技术

</em> 因为项目中大量用到与服务器刷新的界面，为了提高用户的体验，在与服务器交互的子线程未完成之前，先显示加载进度条，当成功获取服务器数据以后再显示数据。<br><em> 查询商品时通过ListView的分批加载数据，优化了用户的体验。
</em> 从服务器下载的图片缓存到本地，在listview的适配器中服务convertview，建立一个静态类ViewHolder，在其类内声明各个View对象，以减少这些View的创建次数大大优化了listview性能。<br><em> 轮播图的封装，可用于首页的轮播图进行自动轮播，也可用于商品详情 的商品展示部分；<br><br>&gt; 开源项目和作品<br><br>#### 开源项目
</em> <a href="https://github.com/douyn/enumlistDemo" target="_blank" rel="noopener">enumlistDemos</a>: 在项目中用到的很多东西都是在这里先demo出来再使用，以及很多业余时间写的小demo。例如： 仿探探的卡片布局swipe card view，标签选择flowlayout，android风格setting页面，视频播放使用ijkplayer和 jcvideoplayer，使用scheme进行应用内和应用外跳转等等<br><em> <a href="https://github.com/douyn/TT-News" target="_blank" rel="noopener">TTNews</a> 一个流行的新闻客户端框架，基于MVP,Materail Design,Retrofit,Glide等，基本上涵盖当前流行的app框架。<br>#### 技术文章
</em> Retrofit Https踩坑记录(<a href="http://www.jianshu.com/p/41bb549317ff" target="_blank" rel="noopener">http://www.jianshu.com/p/41bb549317ff</a>)<br>* 【踩坑记录】Eclipse项目导入Android Studio注意事项(<a href="http://www.jianshu.com/p/d49bee8b6308" target="_blank" rel="noopener">http://www.jianshu.com/p/d49bee8b6308</a>)<br>&gt; 致谢<br><br>感谢您花时间阅读我的简历，期待有机会和您共事。<br></font>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/集成测试/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/组件化Application方案/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo_s.jpg"
                alt="Sparky" />
            
              <p class="site-author-name" itemprop="name">Sparky</p>
              <p class="site-description motion-element" itemprop="description">我是谁？我在做什么？我为什么要这么做？我想做什么？我要怎么做？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简历"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
