<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 入门RxJava是一个在JVM上使用可观测序列来组成异步的，基于事件的程序的库。 我们可以把它和Handler、AyncTask归为一类，都是用来处理异步事件的库。 它的特点是：  逻辑简洁 使用简单 实现优雅  2. 原理解析被观察者通过订阅产生一系列事件，观察者按顺序接收事件并按顺序做出反应。 3. 基础使用步骤：  创建被观察者(Observerable) 创建观察者(Observer">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparky">
<meta property="og:url" content="http://yoursite.com/2019/05/06/RxJava教程/index.html">
<meta property="og:site_name" content="Sparky">
<meta property="og:description" content="1. 入门RxJava是一个在JVM上使用可观测序列来组成异步的，基于事件的程序的库。 我们可以把它和Handler、AyncTask归为一类，都是用来处理异步事件的库。 它的特点是：  逻辑简洁 使用简单 实现优雅  2. 原理解析被观察者通过订阅产生一系列事件，观察者按顺序接收事件并按顺序做出反应。 3. 基础使用步骤：  创建被观察者(Observerable) 创建观察者(Observer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/from.c.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/defer.c.png">
<meta property="og:updated_time" content="2019-05-06T11:51:47.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparky">
<meta name="twitter:description" content="1. 入门RxJava是一个在JVM上使用可观测序列来组成异步的，基于事件的程序的库。 我们可以把它和Handler、AyncTask归为一类，都是用来处理异步事件的库。 它的特点是：  逻辑简洁 使用简单 实现优雅  2. 原理解析被观察者通过订阅产生一系列事件，观察者按顺序接收事件并按顺序做出反应。 3. 基础使用步骤：  创建被观察者(Observerable) 创建观察者(Observer">
<meta name="twitter:image" content="http://reactivex.io/documentation/operators/images/from.c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/RxJava教程/"/>





  <title> | Sparky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f2f984b557cd9c31da9a75b4da08e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/RxJava教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T20:09:10+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h2><p>RxJava是一个在JVM上使用可观测序列来组成异步的，基于事件的程序的库。</p>
<p>我们可以把它和Handler、AyncTask归为一类，都是用来处理异步事件的库。</p>
<p>它的特点是：</p>
<ol>
<li>逻辑简洁</li>
<li>使用简单</li>
<li>实现优雅</li>
</ol>
<h2 id="2-原理解析"><a href="#2-原理解析" class="headerlink" title="2. 原理解析"></a>2. 原理解析</h2><p>被观察者通过订阅产生一系列事件，观察者按顺序接收事件并按顺序做出反应。</p>
<h2 id="3-基础使用"><a href="#3-基础使用" class="headerlink" title="3. 基础使用"></a>3. 基础使用</h2><p>步骤：</p>
<ol>
<li>创建被观察者(Observerable)</li>
<li>创建观察者(Observer)</li>
<li>通过订阅(subscribe)链接观察者和被观察者</li>
</ol>
<h3 id="创建观察者"><a href="#创建观察者" class="headerlink" title="创建观察者"></a>创建观察者</h3><pre><code>// create 最基础的创建被观察者的方法
Observable&lt;Integer&gt; observable = Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() {
    @Override
    public void subscribe(ObservableEmitter&lt;Integer&gt; emitter) throws Exception {

    }
});

// just
Observable&lt;String&gt; observable_just = Observable.just(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);

// from
Observable observable1 = Observable.fromArray(new String[]{&quot;1&quot;, &quot;2&quot;, &quot;3&quot;});
</code></pre><h4 id="创建被观察者"><a href="#创建被观察者" class="headerlink" title="创建被观察者"></a>创建被观察者</h4><pre><code>// observer
Observer&lt;String&gt; observer = new Observer&lt;String&gt;() {
    @Override
    public void onSubscribe(Disposable d) {

    }

    @Override
    public void onNext(String s) {

    }

    @Override
    public void onError(Throwable e) {

    }

    @Override
    public void onComplete() {

    }
};

// subscriber implement observer
Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;() {
    @Override
    public void onSubscribe(Subscription s) {

    }

    @Override
    public void onNext(String s) {

    }

    @Override
    public void onError(Throwable t) {

    }

    @Override
    public void onComplete() {

    }
}
</code></pre><h4 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h4><pre><code>observerable.subscribe(observer);
// 或者
observerable.subscribe(subscriber);
</code></pre><h2 id="4-操作符，英文好的话建议直接阅读官方文档，-文档中有实例动画，参考便于理解"><a href="#4-操作符，英文好的话建议直接阅读官方文档，-文档中有实例动画，参考便于理解" class="headerlink" title="4. 操作符，英文好的话建议直接阅读官方文档， 文档中有实例动画，参考便于理解"></a>4. 操作符，英文好的话建议直接阅读<a href="http://reactivex.io/documentation/operators.html#filtering" target="_blank" rel="noopener">官方文档</a>， 文档中有实例动画，参考便于理解</h2><h4 id="创建observables"><a href="#创建observables" class="headerlink" title="创建observables"></a>创建observables</h4><h6 id="create"><a href="#create" class="headerlink" title="create"></a>create</h6><h6 id="just"><a href="#just" class="headerlink" title="just"></a>just</h6><h6 id="from"><a href="#from" class="headerlink" title="from"></a>from</h6><p><img src="http://reactivex.io/documentation/operators/images/from.c.png" alt=""></p>
<h6 id="defer，每次被订阅的时候才会去创建observable，不订阅不创建"><a href="#defer，每次被订阅的时候才会去创建observable，不订阅不创建" class="headerlink" title="defer，每次被订阅的时候才会去创建observable，不订阅不创建"></a>defer，每次被订阅的时候才会去创建observable，不订阅不创建</h6><p><img src="http://reactivex.io/documentation/operators/images/defer.c.png" alt=""></p>
<h6 id="range"><a href="#range" class="headerlink" title="range"></a>range</h6><h6 id="empty-never-error"><a href="#empty-never-error" class="headerlink" title="empty/never/error"></a>empty/never/error</h6><h6 id="interval-创建一个observable-按指定的周期发送一串整形数字"><a href="#interval-创建一个observable-按指定的周期发送一串整形数字" class="headerlink" title="interval,创建一个observable,按指定的周期发送一串整形数字"></a>interval,创建一个observable,按指定的周期发送一串整形数字</h6><h6 id="timer，类似interval，但是只有两个参数，不能指定周期"><a href="#timer，类似interval，但是只有两个参数，不能指定周期" class="headerlink" title="timer，类似interval，但是只有两个参数，不能指定周期"></a>timer，类似interval，但是只有两个参数，不能指定周期</h6><h6 id="repeat-复制另一个observable对象-obserable-repeat"><a href="#repeat-复制另一个observable对象-obserable-repeat" class="headerlink" title="repeat 复制另一个observable对象,obserable.repeat();"></a>repeat 复制另一个observable对象,obserable.repeat();</h6><h6 id="start-创建一个observable，发射一个方法的返回值"><a href="#start-创建一个observable，发射一个方法的返回值" class="headerlink" title="start,创建一个observable，发射一个方法的返回值"></a>start,创建一个observable，发射一个方法的返回值</h6><h4 id="转换observable"><a href="#转换observable" class="headerlink" title="转换observable"></a>转换observable</h4><h6 id="map，将一个函数应用到observable的每一项，并把结果发送出去"><a href="#map，将一个函数应用到observable的每一项，并把结果发送出去" class="headerlink" title="map，将一个函数应用到observable的每一项，并把结果发送出去"></a>map，将一个函数应用到observable的每一项，并把结果发送出去</h6><h6 id="flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable"><a href="#flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable" class="headerlink" title="flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable"></a>flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable</h6><h6 id="buffer-count-skip-，用buffer集合收集数据，并把这些buffer集合发送出去"><a href="#buffer-count-skip-，用buffer集合收集数据，并把这些buffer集合发送出去" class="headerlink" title="buffer(count,skip)，用buffer集合收集数据，并把这些buffer集合发送出去"></a>buffer(count,skip)，用buffer集合收集数据，并把这些buffer集合发送出去</h6><h6 id="scan-将一个方法应用到每个项，并发射每个结果-1-2-3-gt-sub-a-b-gt-1-3-6-，与reduce类似，但reduce只发射最后一项的结果"><a href="#scan-将一个方法应用到每个项，并发射每个结果-1-2-3-gt-sub-a-b-gt-1-3-6-，与reduce类似，但reduce只发射最后一项的结果" class="headerlink" title="scan,将一个方法应用到每个项，并发射每个结果({1,2,3} -&gt; sub(a+b) -&gt; {1,3,6})，与reduce类似，但reduce只发射最后一项的结果"></a>scan,将一个方法应用到每个项，并发射每个结果({1,2,3} -&gt; sub(a+b) -&gt; {1,3,6})，与reduce类似，但reduce只发射最后一项的结果</h6><h6 id="window，用observable收集数据，最后将这些observable收集起来发送出去"><a href="#window，用observable收集数据，最后将这些observable收集起来发送出去" class="headerlink" title="window，用observable收集数据，最后将这些observable收集起来发送出去"></a>window，用observable收集数据，最后将这些observable收集起来发送出去</h6><h6 id="groupby，用于分类"><a href="#groupby，用于分类" class="headerlink" title="groupby，用于分类"></a>groupby，用于分类</h6><h4 id="过滤-Observeables"><a href="#过滤-Observeables" class="headerlink" title="过滤 Observeables"></a>过滤 Observeables</h4><h6 id="debounce-当时间跨度内没有再发出项目，则发送该项目，否则不发送"><a href="#debounce-当时间跨度内没有再发出项目，则发送该项目，否则不发送" class="headerlink" title="debounce(当时间跨度内没有再发出项目，则发送该项目，否则不发送)"></a>debounce(当时间跨度内没有再发出项目，则发送该项目，否则不发送)</h6><h6 id="distinct-去重"><a href="#distinct-去重" class="headerlink" title="distinct(去重)"></a>distinct(去重)</h6><h6 id="elementAt-只发出第n项"><a href="#elementAt-只发出第n项" class="headerlink" title="elementAt(只发出第n项)"></a>elementAt(只发出第n项)</h6><h6 id="filter-只发送通过测试的哪些项"><a href="#filter-只发送通过测试的哪些项" class="headerlink" title="filter(只发送通过测试的哪些项)"></a>filter(只发送通过测试的哪些项)</h6><h6 id="first-只发出第一项或者满足条件的第一项"><a href="#first-只发出第一项或者满足条件的第一项" class="headerlink" title="first(只发出第一项或者满足条件的第一项)"></a>first(只发出第一项或者满足条件的第一项)</h6><h6 id="ignoreelements-不发出任何项目"><a href="#ignoreelements-不发出任何项目" class="headerlink" title="ignoreelements(不发出任何项目)"></a>ignoreelements(不发出任何项目)</h6><h6 id="last-只发出最后一项或者满足条件的最后一项"><a href="#last-只发出最后一项或者满足条件的最后一项" class="headerlink" title="last(只发出最后一项或者满足条件的最后一项)"></a>last(只发出最后一项或者满足条件的最后一项)</h6><h6 id="take-只发出observable发出的前n项"><a href="#take-只发出observable发出的前n项" class="headerlink" title="take(只发出observable发出的前n项)"></a>take(只发出observable发出的前n项)</h6><h6 id="takelast-只发出observable发出的最后几项"><a href="#takelast-只发出observable发出的最后几项" class="headerlink" title="takelast(只发出observable发出的最后几项)"></a>takelast(只发出observable发出的最后几项)</h6><h6 id="sample-在周期性的间隔中发出observable发出的最新项目"><a href="#sample-在周期性的间隔中发出observable发出的最新项目" class="headerlink" title="sample (在周期性的间隔中发出observable发出的最新项目)"></a>sample (在周期性的间隔中发出observable发出的最新项目)</h6><h6 id="skip-抑制observable发出项目的前几项"><a href="#skip-抑制observable发出项目的前几项" class="headerlink" title="skip(抑制observable发出项目的前几项)"></a>skip(抑制observable发出项目的前几项)</h6><h6 id="skiplast-抑制observable发出项目的后几项"><a href="#skiplast-抑制observable发出项目的后几项" class="headerlink" title="skiplast(抑制observable发出项目的后几项)"></a>skiplast(抑制observable发出项目的后几项)</h6><h4 id="组合-observable"><a href="#组合-observable" class="headerlink" title="组合 observable"></a>组合 observable</h4><h6 id="and-then-when-unknown-通过Pattern和Plan中间人组合两个或多个Observable发出的项目集"><a href="#and-then-when-unknown-通过Pattern和Plan中间人组合两个或多个Observable发出的项目集" class="headerlink" title="and/then/when ([unknown]通过Pattern和Plan中间人组合两个或多个Observable发出的项目集)"></a>and/then/when ([unknown]通过Pattern和Plan中间人组合两个或多个Observable发出的项目集)</h6><h6 id="combinelatest-（当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）"><a href="#combinelatest-（当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）" class="headerlink" title="combinelatest （当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）"></a>combinelatest （当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）</h6><h6 id="join-在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目"><a href="#join-在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目" class="headerlink" title="join (在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目)"></a>join (在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目)</h6><h6 id="merge-通过合并排放，将多个observable合并为1个"><a href="#merge-通过合并排放，将多个observable合并为1个" class="headerlink" title="merge (通过合并排放，将多个observable合并为1个)"></a>merge (通过合并排放，将多个observable合并为1个)</h6><h6 id="startwith-将另外一个observable加到一个observable的开头"><a href="#startwith-将另外一个observable加到一个observable的开头" class="headerlink" title="startwith (将另外一个observable加到一个observable的开头)"></a>startwith (将另外一个observable加到一个observable的开头)</h6><h6 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h6><h6 id="zip-通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目"><a href="#zip-通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目" class="headerlink" title="zip (通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目)"></a>zip (通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目)</h6><h2 id="5-线程调度"><a href="#5-线程调度" class="headerlink" title="5. 线程调度"></a>5. 线程调度</h2><h2 id="6-应用实践"><a href="#6-应用实践" class="headerlink" title="6. 应用实践"></a>6. 应用实践</h2><h2 id="7-与第三方库的混用"><a href="#7-与第三方库的混用" class="headerlink" title="7. 与第三方库的混用"></a>7. 与第三方库的混用</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/MuPDF编译/" rel="next" title="Mupdf编译">
                <i class="fa fa-chevron-left"></i> Mupdf编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/UI Automator测试框架/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo_s.jpg"
                alt="Sparky" />
            
              <p class="site-author-name" itemprop="name">Sparky</p>
              <p class="site-description motion-element" itemprop="description">我是谁？我在做什么？我为什么要这么做？我想做什么？我要怎么做？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-入门"><span class="nav-number">1.</span> <span class="nav-text">1. 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原理解析"><span class="nav-number">2.</span> <span class="nav-text">2. 原理解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基础使用"><span class="nav-number">3.</span> <span class="nav-text">3. 基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建观察者"><span class="nav-number">3.1.</span> <span class="nav-text">创建观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建被观察者"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建被观察者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅"><span class="nav-number">3.1.2.</span> <span class="nav-text">订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-操作符，英文好的话建议直接阅读官方文档，-文档中有实例动画，参考便于理解"><span class="nav-number">4.</span> <span class="nav-text">4. 操作符，英文好的话建议直接阅读官方文档， 文档中有实例动画，参考便于理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建observables"><span class="nav-number">4.0.1.</span> <span class="nav-text">创建observables</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#create"><span class="nav-number">4.0.1.0.1.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#just"><span class="nav-number">4.0.1.0.2.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#from"><span class="nav-number">4.0.1.0.3.</span> <span class="nav-text">from</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#defer，每次被订阅的时候才会去创建observable，不订阅不创建"><span class="nav-number">4.0.1.0.4.</span> <span class="nav-text">defer，每次被订阅的时候才会去创建observable，不订阅不创建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#range"><span class="nav-number">4.0.1.0.5.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#empty-never-error"><span class="nav-number">4.0.1.0.6.</span> <span class="nav-text">empty/never/error</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#interval-创建一个observable-按指定的周期发送一串整形数字"><span class="nav-number">4.0.1.0.7.</span> <span class="nav-text">interval,创建一个observable,按指定的周期发送一串整形数字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#timer，类似interval，但是只有两个参数，不能指定周期"><span class="nav-number">4.0.1.0.8.</span> <span class="nav-text">timer，类似interval，但是只有两个参数，不能指定周期</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#repeat-复制另一个observable对象-obserable-repeat"><span class="nav-number">4.0.1.0.9.</span> <span class="nav-text">repeat 复制另一个observable对象,obserable.repeat();</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#start-创建一个observable，发射一个方法的返回值"><span class="nav-number">4.0.1.0.10.</span> <span class="nav-text">start,创建一个observable，发射一个方法的返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换observable"><span class="nav-number">4.0.2.</span> <span class="nav-text">转换observable</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#map，将一个函数应用到observable的每一项，并把结果发送出去"><span class="nav-number">4.0.2.0.1.</span> <span class="nav-text">map，将一个函数应用到observable的每一项，并把结果发送出去</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable"><span class="nav-number">4.0.2.0.2.</span> <span class="nav-text">flatmap，使用传递过来的事件对象创建了一个observable对象，并不发送这个observable而是将他激活，于是它开始发送事件，每一个创建出来的observable发送的事件都被汇入同一个observable</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#buffer-count-skip-，用buffer集合收集数据，并把这些buffer集合发送出去"><span class="nav-number">4.0.2.0.3.</span> <span class="nav-text">buffer(count,skip)，用buffer集合收集数据，并把这些buffer集合发送出去</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#scan-将一个方法应用到每个项，并发射每个结果-1-2-3-gt-sub-a-b-gt-1-3-6-，与reduce类似，但reduce只发射最后一项的结果"><span class="nav-number">4.0.2.0.4.</span> <span class="nav-text">scan,将一个方法应用到每个项，并发射每个结果({1,2,3} -&gt; sub(a+b) -&gt; {1,3,6})，与reduce类似，但reduce只发射最后一项的结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#window，用observable收集数据，最后将这些observable收集起来发送出去"><span class="nav-number">4.0.2.0.5.</span> <span class="nav-text">window，用observable收集数据，最后将这些observable收集起来发送出去</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#groupby，用于分类"><span class="nav-number">4.0.2.0.6.</span> <span class="nav-text">groupby，用于分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤-Observeables"><span class="nav-number">4.0.3.</span> <span class="nav-text">过滤 Observeables</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#debounce-当时间跨度内没有再发出项目，则发送该项目，否则不发送"><span class="nav-number">4.0.3.0.1.</span> <span class="nav-text">debounce(当时间跨度内没有再发出项目，则发送该项目，否则不发送)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#distinct-去重"><span class="nav-number">4.0.3.0.2.</span> <span class="nav-text">distinct(去重)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#elementAt-只发出第n项"><span class="nav-number">4.0.3.0.3.</span> <span class="nav-text">elementAt(只发出第n项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#filter-只发送通过测试的哪些项"><span class="nav-number">4.0.3.0.4.</span> <span class="nav-text">filter(只发送通过测试的哪些项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#first-只发出第一项或者满足条件的第一项"><span class="nav-number">4.0.3.0.5.</span> <span class="nav-text">first(只发出第一项或者满足条件的第一项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ignoreelements-不发出任何项目"><span class="nav-number">4.0.3.0.6.</span> <span class="nav-text">ignoreelements(不发出任何项目)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#last-只发出最后一项或者满足条件的最后一项"><span class="nav-number">4.0.3.0.7.</span> <span class="nav-text">last(只发出最后一项或者满足条件的最后一项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#take-只发出observable发出的前n项"><span class="nav-number">4.0.3.0.8.</span> <span class="nav-text">take(只发出observable发出的前n项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#takelast-只发出observable发出的最后几项"><span class="nav-number">4.0.3.0.9.</span> <span class="nav-text">takelast(只发出observable发出的最后几项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sample-在周期性的间隔中发出observable发出的最新项目"><span class="nav-number">4.0.3.0.10.</span> <span class="nav-text">sample (在周期性的间隔中发出observable发出的最新项目)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#skip-抑制observable发出项目的前几项"><span class="nav-number">4.0.3.0.11.</span> <span class="nav-text">skip(抑制observable发出项目的前几项)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#skiplast-抑制observable发出项目的后几项"><span class="nav-number">4.0.3.0.12.</span> <span class="nav-text">skiplast(抑制observable发出项目的后几项)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合-observable"><span class="nav-number">4.0.4.</span> <span class="nav-text">组合 observable</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#and-then-when-unknown-通过Pattern和Plan中间人组合两个或多个Observable发出的项目集"><span class="nav-number">4.0.4.0.1.</span> <span class="nav-text">and/then/when ([unknown]通过Pattern和Plan中间人组合两个或多个Observable发出的项目集)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#combinelatest-（当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）"><span class="nav-number">4.0.4.0.2.</span> <span class="nav-text">combinelatest （当两个Observable中的任何一个发出一个项目时，通过指定的函数组合每个Observable发出的最新项目，并根据此函数的结果发出项目）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#join-在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目"><span class="nav-number">4.0.4.0.3.</span> <span class="nav-text">join (在根据另一个Observable发出的项目定义的时间窗口期间发出一个Observable中的项目时，组合两个Observable发出的项目)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#merge-通过合并排放，将多个observable合并为1个"><span class="nav-number">4.0.4.0.4.</span> <span class="nav-text">merge (通过合并排放，将多个observable合并为1个)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#startwith-将另外一个observable加到一个observable的开头"><span class="nav-number">4.0.4.0.5.</span> <span class="nav-text">startwith (将另外一个observable加到一个observable的开头)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#switch"><span class="nav-number">4.0.4.0.6.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#zip-通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目"><span class="nav-number">4.0.4.0.7.</span> <span class="nav-text">zip (通过指定的功能将多个observable的排列组合在一起，并根据此功能的结果为每个组合发送单个项目)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程调度"><span class="nav-number">5.</span> <span class="nav-text">5. 线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-应用实践"><span class="nav-number">6.</span> <span class="nav-text">6. 应用实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-与第三方库的混用"><span class="nav-number">7.</span> <span class="nav-text">7. 与第三方库的混用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
