<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 触摸事件传递机制 触摸事件的类型（MotionEvent(ACTION_DOWN,ACTION_MOVE,ACTION_UP等)） 触摸事件的三个阶段（分发-拦截-消费） view的时间传递机制（activity-&amp;gt;view） viewgroup的时间传递机制 (activity-&amp;gt;viewgroup-&amp;gt;view)  2. Android View的绘制流程setConte">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparky">
<meta property="og:url" content="http://yoursite.com/2019/05/06/Android高级进阶知识点/index.html">
<meta property="og:site_name" content="Sparky">
<meta property="og:description" content="1. 触摸事件传递机制 触摸事件的类型（MotionEvent(ACTION_DOWN,ACTION_MOVE,ACTION_UP等)） 触摸事件的三个阶段（分发-拦截-消费） view的时间传递机制（activity-&amp;gt;view） viewgroup的时间传递机制 (activity-&amp;gt;viewgroup-&amp;gt;view)  2. Android View的绘制流程setConte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-06T11:51:47.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparky">
<meta name="twitter:description" content="1. 触摸事件传递机制 触摸事件的类型（MotionEvent(ACTION_DOWN,ACTION_MOVE,ACTION_UP等)） 触摸事件的三个阶段（分发-拦截-消费） view的时间传递机制（activity-&amp;gt;view） viewgroup的时间传递机制 (activity-&amp;gt;viewgroup-&amp;gt;view)  2. Android View的绘制流程setConte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/Android高级进阶知识点/"/>





  <title> | Sparky</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f2f984b557cd9c31da9a75b4da08e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/Android高级进阶知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo_s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T20:09:10+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-触摸事件传递机制"><a href="#1-触摸事件传递机制" class="headerlink" title="1. 触摸事件传递机制"></a>1. 触摸事件传递机制</h4><ol>
<li>触摸事件的类型（MotionEvent(ACTION_DOWN,ACTION_MOVE,ACTION_UP等)）</li>
<li>触摸事件的三个阶段（分发-拦截-消费）</li>
<li>view的时间传递机制（activity-&gt;view）</li>
<li>viewgroup的时间传递机制 (activity-&gt;viewgroup-&gt;view)</li>
</ol>
<h4 id="2-Android-View的绘制流程"><a href="#2-Android-View的绘制流程" class="headerlink" title="2. Android View的绘制流程"></a>2. Android View的绘制流程</h4><p><a href="http://blog.csdn.net/yanbober/article/details/45970721" target="_blank" rel="noopener">setContentView方法详解</a></p>
<ol>
<li>Android UI管理系统的层级关系(activity-phonewindow-decorview-(titleview,contentview))</li>
<li>绘制的整个流程(performtraversals-&gt;performMeasure-&gt;performLayout-&gt;performDraw)</li>
<li>MesureSpec(unspecified,at_most(wrap_content),exactly(match_parent))</li>
<li>Measure</li>
<li>layout</li>
<li>draw(drawBackground-saveLayer-onDraw-dispatchDraw-restoreToCount-onDrawScrollBar)</li>
</ol>
<h4 id="3-Android动画"><a href="#3-Android动画" class="headerlink" title="3. Android动画"></a>3. Android动画</h4><ol>
<li>帧动画（xml方式/动画方式添加）</li>
<li>补间动画（alpha/rotate/scale/translate，添加方式）</li>
<li>属性动画（Evaluator，animatorset，valueanimator，objectanimator）</li>
<li><p>过渡动画（transition）（本质是属性动画，但是对属性动画做了封装，方便实现过度动画的效果。需要动画前后两个布局）（定义transition的步骤：1. 定义动画前后两个布局 2. 根据布局文件创建布局前后的scene 3. 创建过度动画transitionset 4. 调用TransitionManager.go(scene, transitionSet)）</p>
<ul>
<li>scene（定义页面信息）</li>
<li>transition（changebounds，fade，transitionset，autotransition）</li>
<li>transitionmanager（切换控制器）</li>
</ul>
</li>
</ol>
<h4 id="4-Support-Annotation-Library"><a href="#4-Support-Annotation-Library" class="headerlink" title="4. Support Annotation Library"></a>4. Support Annotation Library</h4><ol>
<li>基础概念（support library，support annotion library）</li>
<li>Nullness注解（@NonNull，@Nullable）</li>
<li>资源文件类型注解（@AnimatorRes,@AnimRes,@AnyRes,@ArrayRes,@AttrRes,@BoolRes,@ColorRes,@DrawableRes,@FractionRes,@IdRes,@IntegerRes,@InterpolatorRes,@LayoutRes,@MenuRes,@PluralsRes,@RawRes,@StringRes,@StyleableRes,@StyleRes,@TransitionRes,@XmlRes）</li>
<li>权限注解(@RequiresPermission)</li>
<li>类型定义注解(@IntDef @interface @Retention，定义注解类)</li>
<li>线程注解（@MainThread，@UiThread, @WorkThread,@BinderThread）</li>
<li>颜色值注解(@ColorInt)</li>
<li>值范围注解(@Size(n),@Size(max=m),@Size(min=n),@Size(Multiple=2),@IntRange(from=0,to=255),@FloatRange(from=0.0,to=1.0))</li>
<li>重写函数注解(@CallSuper)</li>
<li>返回值注解(@CheckResult)</li>
<li>keep注解(@keep)</li>
<li>visibletest注解(@VisibleTest)</li>
<li>lint的用法(Analyze-&gt;Inspect Code-&gt;选择范围)</li>
</ol>
<h4 id="5-Percent-Support-Library（百分比布局）"><a href="#5-Percent-Support-Library（百分比布局）" class="headerlink" title="5. Percent Support Library（百分比布局）"></a>5. Percent Support Library（百分比布局）</h4><ol>
<li>PercentRelativeLayout</li>
<li>PercentFramelayout</li>
<li>layout_heightPercent/layout_widthPercent</li>
<li>aspectRatio</li>
</ol>
<h4 id="6-Design-Support-Library"><a href="#6-Design-Support-Library" class="headerlink" title="6. Design Support Library"></a>6. Design Support Library</h4><ol>
<li>简介，snackbar，navigationview,floatingactionbutton,coordinatorlayout,constraintlayout,collapsingtoolbarlayout</li>
<li>snackbar（setAction）</li>
<li>textinputlayout(用法设置为edittext的父布局)</li>
<li>tablayout</li>
<li><p>navigationview</p>
<p> 5.1 导航菜单<br> 5.2 导航头部</p>
</li>
<li><p>FloatingActionButton</p>
<p> 6.1 基本属性（elevation（未按压状态的阴影），pressedTranslationZ（按压状态的阴影））<br> 6.2 其它选项（backgroundTint（背景颜色），rippleColor（波纹颜色），fabSize（可选尺寸））</p>
</li>
<li><p>CoordinatorLayout(协调布局，可以使不同布局的组件之间直接相互作用，并且协调动画效果)（例如，floatingactionbar和snackbar，点击floatingactionbutton出现snackbar，然后floatingactionbutton自动往上移动，snackbar消失时，floatingactionbutton自动往下移动，这里就需要将coordinatorlayout作为floatingactionbutton的父容器）</p>
</li>
<li>CollapsingToolbarLayout(可以实现当屏幕内容滚动时，toolbar收缩的效果，通常和appbar配合使用)</li>
<li>BottomSheetBehavior（1. 布局中添加app:layout_behavior属性，并将这个view作为coordinatorlayout的子view 2. 布局文件中创建bottomsheetbehavior对象，并设置状态变化的监听）</li>
</ol>
<h4 id="7-NDK开发"><a href="#7-NDK开发" class="headerlink" title="7. NDK开发"></a>7. NDK开发</h4><ol>
<li>ABI（应用程序二进制接口application binary interface）（arm-v5,arm-v7,arm-v8,x86,x86_64,mips,mips6）</li>
<li>引入预编译的二进制文件</li>
<li>自己写c/c++文件</li>
<li>使用.so文件的注意事项</li>
</ol>
<h4 id="8-Gradle必知必会"><a href="#8-Gradle必知必会" class="headerlink" title="8. Gradle必知必会"></a>8. Gradle必知必会</h4><ol>
<li>概念（是Android studio标配的构建系统，settings.gradle,project build.gradle,module build.gradle,gradle的文件结构）</li>
<li>共享变量（1. 在项目路径下创建xxx.gradle文件 2. 在文件中定义变量如project.ext{javaVersion = 1.8} 3. 在module build.gradle中apply from: “${project.rootDir}/xxx.gradle”，然后引用变量名就可以）</li>
<li>通用配置（在project build.gradle下创建subprojects{}定义配置）</li>
<li>如何引用aar（1. 指定aar文件的位置，在module build.gradle中的android节点下创建repositories{flatDir{dirs ‘libs’}} 2. 在dependencies节点下添加compile(name: ‘xxx’, ext: ‘aar’)）    </li>
<li>签名混淆的配置</li>
</ol>
<h4 id="9-gradle打包发布"><a href="#9-gradle打包发布" class="headerlink" title="9. gradle打包发布"></a>9. gradle打包发布</h4><ol>
<li>maven central</li>
<li>jcenter</li>
<li>jitpack</li>
</ol>
<h4 id="10-Builder建造者模式详解"><a href="#10-Builder建造者模式详解" class="headerlink" title="10. Builder建造者模式详解"></a>10. Builder建造者模式详解</h4><ol>
<li>经典的建造者模式（java设计模式之建造者模式）</li>
<li>建造者模式的变种</li>
<li>变种的自动化生成</li>
<li>使用builder模式的开源例子</li>
</ol>
<h4 id="11-注解在Android中的使用"><a href="#11-注解在Android中的使用" class="headerlink" title="11. 注解在Android中的使用"></a>11. 注解在Android中的使用</h4><ol>
<li>注解的定义（java语言的特性之一，他是在源代码中插入的标签，在之后的编译和运行中起到某种作用，每个注解都必须通过@interface进行声明，接口的方法对应着注解的元素）</li>
<li><p>标准注解（java包中默认给出的注解）</p>
<p> 2.1 编译相关的注解（@override，@deprecated，@suppresswarnings，@safevarargs，@generated，@functuinalinterface）</p>
<p> 2.2 资源相关的注解（javaee中用到）（@PostConstruct，@PreDestroy，@Resource，@resources）</p>
<p> 2.3 元注解（用来定义和实现注解的注解）</p>
<pre><code>2.3.1 @Target（指定注解所适用的对象的范围）

2.3.2 @Retention（用来指明注解的访问范围，也就是在什么级别保留注解）（源码级注解（@Retention(RetentionPolicy.SOURCE)）,编译级注解(@Retention(RetentionPolicy.CLASS)),运行时注解（@Retention（RetentionPolicy.RUNTIME）））

2.3.3 @Documented（表示被修饰的注解应该保存在被注解项的文档中）

2.3.4 @Inherited（表示该注解可以被子类继承）

2.3.5 @Repeatable（表示这个注解可以在注解项上应用多次）
</code></pre></li>
<li><p>运行时注解（该注解会被保存在.class和.java文件中，在执行时，也保留注解信息。可以通过反射机制读取注解的信息）</p>
</li>
<li>编译时注解</li>
</ol>
<h4 id="12-ANR产生的原因及定位分析"><a href="#12-ANR产生的原因及定位分析" class="headerlink" title="12. ANR产生的原因及定位分析"></a>12. ANR产生的原因及定位分析</h4><ol>
<li><p>ANR产生的原因</p>
<p> 只有当UI线程响应超时才会引起ANR，主要两种原因导致超时，1. 事件被阻塞，正在处理其它阻塞事件 2. 自身处理事件耗时太长。<br> activity/view 5s， broadcast 10s， Service 20s</p>
</li>
<li><p>经典场景</p>
<ol>
<li>应用程序UI线程中存在耗时操作，例如在UI线程中进行网络操作，数据库操作和文件操作等，导致ui线程阻塞无法响应用户数据等。</li>
<li>应用程序的ui线程在等待工作线程释放某个锁，从而无法处理事件</li>
<li>耗时的动画需要大量的计算工作，可能导致CPU负荷过重</li>
</ol>
</li>
<li><p>定位和分析</p>
<ol>
<li>logcat分析可以看到是anr发生的进程及包名和类名，pid，reason，cpu使用情况</li>
<li>如果还是没有具体定位到anr发生的位置，就需要借助/data/anr/xxx.txt文件。文件包括发生anr的进程名，id和时间，cpu架构，堆内存的使用情况，线程信息，以及anr发生的位置及错误信息。</li>
</ol>
</li>
<li>避免和检测<br> 不要在主线程做耗时操作，使用检测工具检测存在违规操作的工具类</li>
</ol>
<h4 id="13-Android异步处理技术"><a href="#13-Android异步处理技术" class="headerlink" title="13. Android异步处理技术"></a>13. Android异步处理技术</h4><p>常见的异步处理技术：Thread，AsyncTask，Handler &amp; Looper， Executors。</p>
<p>Handler异步处理消息机制：</p>
<ol>
<li>Looper.prepare方法会在本线程中创建一个Looper实例，在实例化过程中会创建一个MessageQueue，这个looper实例会被保存到ThreadLocal对象中(ThreadLocal对像可以再线程中存储变量)</li>
<li>Looper.loop方法会让当前线程进入一个无限循环，不断的从Messagequeue中得到message对象，并且通过msg.target.dispatchMessage将消息发送出去</li>
<li>Handler的构造方法会获取当前线程中保存的looper实例，并与looper对象的messagequeue关联起来</li>
<li>handler.sendmessage中将msg.tar设置为handler对象本身，并将message添加到messagequue中</li>
<li>msg.target.dispatchmessage即是handler.dispatchmessage，他会回调handler.message方法</li>
</ol>
<h6 id="1-Thread"><a href="#1-Thread" class="headerlink" title="1. Thread"></a>1. Thread</h6><p>概念： 执行任务的基本单元</p>
<p>2种创建方式： 继承Thread，实现runnable</p>
<p>3种线程的分类：</p>
<ul>
<li>主线程（ui线程），随着应用启动而启动，用来运行Android组件，刷新组件元素。通过handle顺序处理其它线程发来的消息。</li>
<li>binder线程，Binder线程用于不同进程之间的通信，每个应用在创建之后，就创建了一个线程池，用于处理其它进程的线程发送的消息，经典场景是aidl</li>
<li>后台线程（工作线程）</li>
</ul>
<h6 id="2-HandlerThread"><a href="#2-HandlerThread" class="headerlink" title="2. HandlerThread"></a>2. HandlerThread</h6><p>HandlerTread是Thread的子类，它内部集成了Looper和MessageQueue。内部其实也是handler机制。</p>
<h6 id="3-AsyncQueryHandler"><a href="#3-AsyncQueryHandler" class="headerlink" title="3. AsyncQueryHandler"></a>3. AsyncQueryHandler</h6><p>主要用于contentprovider中的异步数据查询，不常用</p>
<h6 id="4-AsyncTask"><a href="#4-AsyncTask" class="headerlink" title="4. AsyncTask"></a>4. AsyncTask</h6><pre><code>asynctask task = new asynctask(){
    onpreexecute();
    onpostexecute();
    doinbackground();
    onprogressupdate();
};
task.execute();
</code></pre><p>构造方法中创建mHandler,mWork,mFuture-&gt;execute()-&gt;executeOnExecutor() 1. onpreexecute() 2. exec.execute()-&gt;exec.execute() exec对象是在execute方法中的参数，是sdefaultexecutor成员变量实际上是一个SerialExecutor类的实例-&gt;创建serialexecutor对象会首先生成arraydeque队列，将mfuture对象封装成runnable添加到队列中，判断mactive是否为空，如果为空执行scheduleNext()-&gt;这个方法会先去将队列的队尾赋值为mactive，然后执行THREAD_POOL_EXECUTOR.execute(mactive)方法-&gt;实际上THREAD_POOL_EXECUTOR是一个线程池，相当于执行线程的run方法-&gt;mactive对象实际上是mFuture，FutureTask.run实际上会执行callable.call()-&gt;mWork.call() 1. 执行doinbackground 2. 执行postresult-&gt;postresult 1. 封装result为message，message 2. 调用message.senttotarget发送。实际上是调用handle处理消息-&gt;mhandler对象handlemessage,两种事件 1. PostResult 回调onCancel,onPostExecute 2. PostProgress 回调onProgressUpdate</p>
<h6 id="5-Loader"><a href="#5-Loader" class="headerlink" title="5. Loader"></a>5. Loader</h6><p>不常用</p>
<h4 id="14-Android数据序列化"><a href="#14-Android数据序列化" class="headerlink" title="14. Android数据序列化"></a>14. Android数据序列化</h4><h4 id="15-WebView"><a href="#15-WebView" class="headerlink" title="15. WebView"></a>15. WebView</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Android_将独立应用作为module导入/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Android混淆踩坑实践/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo_s.jpg"
                alt="Sparky" />
            
              <p class="site-author-name" itemprop="name">Sparky</p>
              <p class="site-description motion-element" itemprop="description">我是谁？我在做什么？我为什么要这么做？我想做什么？我要怎么做？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-触摸事件传递机制"><span class="nav-number">1.</span> <span class="nav-text">1. 触摸事件传递机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Android-View的绘制流程"><span class="nav-number">2.</span> <span class="nav-text">2. Android View的绘制流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Android动画"><span class="nav-number">3.</span> <span class="nav-text">3. Android动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Support-Annotation-Library"><span class="nav-number">4.</span> <span class="nav-text">4. Support Annotation Library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Percent-Support-Library（百分比布局）"><span class="nav-number">5.</span> <span class="nav-text">5. Percent Support Library（百分比布局）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Design-Support-Library"><span class="nav-number">6.</span> <span class="nav-text">6. Design Support Library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-NDK开发"><span class="nav-number">7.</span> <span class="nav-text">7. NDK开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Gradle必知必会"><span class="nav-number">8.</span> <span class="nav-text">8. Gradle必知必会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-gradle打包发布"><span class="nav-number">9.</span> <span class="nav-text">9. gradle打包发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Builder建造者模式详解"><span class="nav-number">10.</span> <span class="nav-text">10. Builder建造者模式详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-注解在Android中的使用"><span class="nav-number">11.</span> <span class="nav-text">11. 注解在Android中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-ANR产生的原因及定位分析"><span class="nav-number">12.</span> <span class="nav-text">12. ANR产生的原因及定位分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Android异步处理技术"><span class="nav-number">13.</span> <span class="nav-text">13. Android异步处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Thread"><span class="nav-number">13.0.1.</span> <span class="nav-text">1. Thread</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-HandlerThread"><span class="nav-number">13.0.2.</span> <span class="nav-text">2. HandlerThread</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-AsyncQueryHandler"><span class="nav-number">13.0.3.</span> <span class="nav-text">3. AsyncQueryHandler</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-AsyncTask"><span class="nav-number">13.0.4.</span> <span class="nav-text">4. AsyncTask</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-Loader"><span class="nav-number">13.0.5.</span> <span class="nav-text">5. Loader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Android数据序列化"><span class="nav-number">14.</span> <span class="nav-text">14. Android数据序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-WebView"><span class="nav-number">15.</span> <span class="nav-text">15. WebView</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
